Collecting mcp
  Downloading mcp-1.7.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: anyio>=4.5 in ./.venv/lib/python3.13/site-packages (from mcp) (4.9.0)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: httpx>=0.27 in ./.venv/lib/python3.13/site-packages (from mcp) (0.28.1)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.9.1-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.7.2 in ./.venv/lib/python3.13/site-packages (from mcp) (2.11.4)
Collecting python-multipart>=0.0.9 (from mcp)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-2.3.4-py3-none-any.whl.metadata (7.8 kB)
Collecting starlette>=0.27 (from mcp)
  Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.23.1 (from mcp)
  Downloading uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (4.13.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (0.4.0)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.13/site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.13/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from httpx>=0.27->mcp) (2025.4.26)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx>=0.27->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.27->mcp) (0.16.0)
Requirement already satisfied: python-dotenv>=0.21.0 in ./.venv/lib/python3.13/site-packages (from pydantic-settings>=2.5.2->mcp) (1.1.0)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.13/site-packages (from uvicorn>=0.23.1->mcp) (8.1.8)
Downloading mcp-1.7.1-py3-none-any.whl (100 kB)
Downloading httpx_sse-0.4.0-py3-none-any.whl (7.8 kB)
Downloading pydantic_settings-2.9.1-py3-none-any.whl (44 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading sse_starlette-2.3.4-py3-none-any.whl (10 kB)
Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
Downloading uvicorn-0.34.2-py3-none-any.whl (62 kB)
Installing collected packages: uvicorn, python-multipart, httpx-sse, starlette, sse-starlette, pydantic-settings, mcp

Successfully installed httpx-sse-0.4.0 mcp-1.7.1 pydantic-settings-2.9.1 python-multipart-0.0.20 sse-starlette-2.3.4 starlette-0.46.2 uvicorn-0.34.2
