[mypy]
ignore_missing_imports = True
strict = False
namespace_packages = True
explicit_package_bases = True
follow_imports = silent
disallow_untyped_defs = False

[mypy-luca_core.context.sqlite_store]
ignore_errors = True

[mypy-luca_core.context.base_store]
ignore_errors = True

[mypy-tools.mcp_client]
ignore_errors = True

[mypy-luca_core.error.handler]
ignore_errors = True